spring.application.name=sample-management
spring.profiles.active=dev

# Database configuration
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_management
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
