spring.application.name=sample-management
spring.profiles.active=dev

# Database configuration
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_management
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true


# Identity Provider configuration
spring.security.saml2.relyingparty.registration.sample-management.identityprovider.entity-id=https://idp.ssocircle.com
spring.security.saml2.relyingparty.registration.sample-management.identityprovider.verification.signing.credentials[0].certificate-location=classpath:saml/idp-ssocircle.crt
spring.security.saml2.relyingparty.registration.sample-management.identityprovider.singlesignon.url.url=https://idp.ssocircle.com/sso/SSORedirect/metaAlias/publicidp
spring.security.saml2.relyingparty.registration.sample-management.identityprovider.singlesignon.sign-request=false




