spring.application.name=sample-management
spring.profiles.active=dev

# Database configuration
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

