spring.application.name=sample-management
spring.profiles.active=dev

# Database configuration
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_management
spring.datasource.username= postgres
spring.datasource.password= ebetebet
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spinrg.jpa.open-in-view = true;

