# Probenmanagement_FoPra

./: Dockerfile  LICENSE  README.md
output/: report.xlsx
sample-management/: .gitignore  package-lock.json  pom.xml
sample-management/src/main/bundles/: dev.bundle
sample-management/src/main/java/de/unimarburg/samplemanagement/: SampleManagementApplication.java
sample-management/src/main/java/de/unimarburg/samplemanagement/UI/: Befund_erstellen.java  Check_Barcode_Numbers.java  CreateStudyReport.java  CreateStudyReportNoParam.java  EditStudy.java  Einsender_Anlegen.java  Excel_Vorlage.java  InputAnalysisResult.java  Main.java  MainLayout.java  Probe_Zuordnen.java  Read_Probe_ID.java  SampleView.java  Search_with_Barcode_ID.java  SidebarFactory.java  Studie_Anlegen.java  StudyForm.java  StudyOverview.java  SubjectView.java
sample-management/src/main/java/de/unimarburg/samplemanagement/UI/analyses/: AddAnalysisToSamples.java  AddAnalysisToStudy.java  AnalysisResultView.java  CreateAnalysisReport.java  CreateWorkplaceList.java  InputAnalysisResult.java  ReadResults.java
sample-management/src/main/java/de/unimarburg/samplemanagement/UI/createStudyReport/: CreateStudyReport.java  CreateStudyReportNoParam.java  StudyReportView.java
sample-management/src/main/java/de/unimarburg/samplemanagement/UI/create_study/: CreateStudy.java  Create_Study.java  StudiesView.java  StudyForm.java
sample-management/src/main/java/de/unimarburg/samplemanagement/UI/editAnalyses/: AddAnalysisToSamples.java
sample-management/src/main/java/de/unimarburg/samplemanagement/UI/general_info/: EditAddresses.java  EditAdresses.java
sample-management/src/main/java/de/unimarburg/samplemanagement/UI/inputAnalysisResult/: AddAnalysisToStudy.java  AnalysisResultView.java  InputAnalysisResult.java  InputAnalysisResultNoParam.java
sample-management/src/main/java/de/unimarburg/samplemanagement/UI/legal/: Datenschutzerklaerung.java  Impressum.java
sample-management/src/main/java/de/unimarburg/samplemanagement/demopage/: Demopage.java  Demopage2.java  DownloadLinksArea.java  ExcelUploader.java  ExcelUploaderPageView.java  Exceluploader.java
sample-management/src/main/java/de/unimarburg/samplemanagement/model/: AddressStore.java  Analysis.java  AnalysisType.java  MyUser.java  Parameter.java  ReportAuthor.java  Sample.java  SampleDelivery.java  Study.java  Subject.java  SubjectCompositeKey.java
sample-management/src/main/java/de/unimarburg/samplemanagement/repository/: AddressStoreRepository.java  AdressStoreRepository.java  AnalysisRepository.java  AnalysisTypeRepository.java  MyUserRepository.java  ParameterRepository.java  ReportAuthorRepository.java  SampleDeliveryRepository.java  SampleRepository.java  StudyRepository.java  SubjectRepository.java  SubjectRepositoryCustom.java  SubjectRepositoryImpl.java
sample-management/src/main/java/de/unimarburg/samplemanagement/security/: SecurityConfig.java
sample-management/src/main/java/de/unimarburg/samplemanagement/service/: AnalysisService.java  ClientStateService.java  MyUserService.java  ParameterService.java  SampleService.java  StudyService.java  SubjectService.java
sample-management/src/main/java/de/unimarburg/samplemanagement/utils/: ACTION_LISTS.java  ClientState.java  DISPLAY_UTILS.java  DoubleToLongConverter.java  ExcelParser.java  ExcelTemplateFiller.java  GENERAL_UTIL.java  SIDEBAR_FACTORY.java
sample-management/src/main/resources/: AnalysisReportTemplate.xlsx  StudyTemplate.xlsx  application.properties
sample-management/src/main/resources/legal/: dataprotection.md  impressum.md
sample-management/src/test/java/de/unimarburg/samplemanagement/: ExcelTest.java  SampleManagementApplicationTests.java
sample-management/uploaded-files/: StudyTemplate.xlsx
(+17 files in other folders)
